# IRSI.TipsDistribution

./: .gitignore  IRSI.TipsDistribution.sln  IRSI.TipsDistribution.sln.DotSettings  README.md
src/IRSI.CommonTools/: DateOnlyWrapper.cs  DateTimeWrapper.cs  EnvironmentWrapper.cs  IRSI.CommonTools.csproj  TimeOnlyWrapper.cs
src/IRSI.CommonTools.Abstractions/: IDateOnly.cs  IDateTime.cs  IEnvironment.cs  ITimeOnly.cs
src/IRSI.CommonTools.Abstractions/FileSystem/: IDirectory.cs  IFile.cs  IFileStream.cs  IFileSystem.cs  IPath.cs
src/IRSI.CommonTools/FileSystem/: DirectoryWrapper.cs  FileStreamWrapper.cs  FileSystemWrapper.cs  FileWrapper.cs  PathWrapper.cs
src/IRSI.TipsDistribution.Application/: ApplicationExtensions.cs  IRSI.TipsDistribution.Application.csproj
src/IRSI.TipsDistribution.Application/Contracts/: ICreciPayHttpClient.cs  IDatedFoldersService.cs  IProcessProxy.cs
src/IRSI.TipsDistribution.Application/Distribute/: DistributeCreciPayRequest.cs  DistributeCreciPayRequestHandler.cs
src/IRSI.TipsDistribution.Application/Options/: CreciPaySettings.cs  ScheduledTask.cs  StoreSettings.cs  TaskSettings.cs
src/IRSI.TipsDistribution.Application/Tasks/: InstallTaskSchedulerTasksRequest.cs  InstallTaskSchedulerTasksRequestHandler.cs  UnInstallTaskSchedulerTasksRequest.cs  UnInstallTaskSchedulerTasksRequestHandler.cs
src/IRSI.TipsDistribution.Cli/: IRSI.TipsDistribution.Cli.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
src/IRSI.TipsDistribution.Cli/Commands/Distribute/: DistributeCreciPayCommand.cs
src/IRSI.TipsDistribution.Cli/Commands/Tasks/: InstallTaskSchedulerTasksCommand.cs  UnInstallTaskSchedulerTasksCommand.cs
src/IRSI.TipsDistribution.Cli/Properties/: launchSettings.json
src/IRSI.TipsDistribution.Infrastructure/: Class1.cs  CreciPayHttpClient.cs  IRSI.TipsDistribution.Infrastructure.csproj  ProcessWrapper.cs
